NEXT_PUBLIC_SUPABASE_URL=https://uutxyugcapscradisroc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dHh5dWdjYXBzY3JhZGlzcm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDE0MDgsImV4cCI6MjA2NjgxNzQwOH0.iqrOaLW3NoiCMbLHadifnvczTmlKjNF7O-YFWLcF3tc
